{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-sylviezhang","appId":"1:152372488840:android:dc927a00b81c8198ad0d3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"to-do-sylviezhang","appId":"1:152372488840:ios:20935155a8bb1510ad0d3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-sylviezhang","configurations":{"android":"1:152372488840:android:dc927a00b81c8198ad0d3d","ios":"1:152372488840:ios:20935155a8bb1510ad0d3d","web":"1:152372488840:web:193c361bc0c513bdad0d3d"}}}}}}